set timeout=15
set default=0

# Live boot
menuentry "Live system" {
	linux	/live/vmlinuz-4.9.0-8-amd64 boot=live components quiet splash
	initrd	/live/initrd.img-4.9.0-8-amd64
}
menuentry "Live system (fail-safe mode)" {
	linux	/live/vmlinuz-4.9.0-8-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img-4.9.0-8-amd64
}
